﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map section | Sections | Themekit</title>
    <meta name="description" content="Basic title component.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Map section</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="preview" class="section-map section-map-right">
            <div class="google-map" data-coords="40.741895,-73.989308" data-zoom="12" data-marker-pos="left"></div>
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <div class="doc-code">
<pre class="prettyprint">
&lt;section class="section-map section-map-right">
    &lt;div class="google-map" data-coords="12.123456,12.123456" data-zoom="12" data-marker-pos="left">&lt;/div>
    &lt;div class="container">
        
    &lt;/div>
&lt;/section>
</pre>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="doc-code">
<pre class="prettyprint">
&lt;section class="section-map">
    &lt;div class="google-map" data-coords="12.123456,12.123456" data-zoom="12" data-marker-pos="right">&lt;/div>
    &lt;div class="container">
        
    &lt;/div>
&lt;/section>
</pre>
                        </div>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Right content</a></li>
                        <li><a href="#">Left content</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alignment</td>
                            <td>--</td>
                            <td>
                                Add the class <code>section-map-right</code> to the section and set the attribute <code>data-marker-pos="right"</code> to move the content box on right and the map marker on left.
                            </td>
                        </tr>
                        <tr>
                            <td>Map Key</td>
                            <td>--</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li>Go to <a class="btn-text" href="https://cloud.google.com/maps-platform/?__utma=102347093.296355080.1543326774.1543326798.1543326798.1&amp;__utmb=102347093.0.10.1543326798&amp;__utmc=102347093&amp;__utmx=-&amp;__utmz=102347093.1543326798.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)&amp;__utmv=-&amp;__utmk=160637117&amp;_ga=2.98842775.885701310.1543326774-296355080.1543326774#get-started" rel="nofollow" target="_blank">cloud.google.com/maps-platform/</a></li>
                                    <li>Click the Get started button and select Maps.</li>
                                    <li>Login with your account and continue.</li>
                                    <li>You must insert a valing billing account (use your credit card or a virtual card). Don't worry, you will not pay nothing, never.</li>
                                    <li>After you successfully added your billing account you will get the key.</li>
                                    <li>Insert the key by replace the string <code>[YOUR-KEY]</code> of the installation script with your key.</li>
                                </ul>
                                <hr class="space-xs">
                                Watch a video tutorial <a class="btn-text lightbox" data-lightbox-anima="fade-in" href="https://www.youtube.com/watch?v=V6bhIZ8OBAI">here</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Options</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>data-address="value"</code></td>
                                            <td>
                                                <code>data-address="251 Monroe Ave, Kenilworth, NJ 07033, USA"</code>
                                                <p>Address of the map, with sintax: address, city, state. Other address formats may been recognized.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-coords="123,123"</code></td>
                                            <td>
                                                <code>data-coords="40.7127837,-74.00594130000002"</code>
                                                <p>GPS coordinates of the map. You can get its from <a href="http://www.gps-coordinates.net/" rel="nofollow" target="_blank">gps-coordinates.net</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-marker="URL"</code></td>
                                            <td>
                                                <code>data-marker="http://www.your-site.com/your-marker.png"</code>
                                                <p>Marker image link of the map.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-skin="value"</code></td>
                                            <td>
                                                <code>data-skin="black"</code>
                                                <p>Style and color of the map. You can choose 3 built-in skins: <code>gray</code>,<code>black</code>,<code>green</code>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-zoom</code></td>
                                            <td>
                                                <code>data-zoom="5"</code><p>Map zoom level.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-marker-offset-top="123"</code></td>
                                            <td>
                                                <p>Set the top offset in pixel of the marker.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-marker-offset-left="123"</code></td>
                                            <td>
                                                <p>Set the left offset in pixel of the marker.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Custom skin</td>
                            <td>--</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li>Go to <a class="btn-text" href="https://snazzymaps.com/" rel="nofollow" target="_blank">snazzymaps.com</a> and select a ready skin or create your own one.</li>
                                    <li>Copy the skin array  JavaScript Style Array.</li>
                                    <li>
                                        Open the script <code>scripts/maps.min.js</code> and go to the last lines, add a new skin into the array <code>arrSkins</code>.
                                    </li>
                                    <li>Use the new skin like usually with the attribute <code>data-skin=""</code></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Full width</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>section-full-width</code> to make the section full width.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').addClass('section-full-width')" class="btn-text scroll-to">Full width</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Code location</td>
                            <td>Information</td>
                            <td>
                                The sections must be placed inside the <code>&lt;main>  &lt;/main></code> code block.
                                For more details visit the start here page.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <link rel="stylesheet" href="../themekit/css/prettify.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/maps.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl7p8SWg-5kLe7i-usdYCu5m3eVllMDTs"></script>s
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
