﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docs | Themekit</title>
    <meta name="description" content="Themekit menu main documentation.">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="">Start here</a></li>
                        <li><a href="css.html">Global CSS</a></li>
                        <li><a href="js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="components/animations.html">Animations</a></li>
                        <li><a href="components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="components/contact-form.html">Contact form</a></li>
                        <li><a href="components/content-box.html">Content box</a></li>
                        <li><a href="components/countdown.html">Countdown</a></li>
                        <li><a href="components/counter.html">Counter</a></li>
                        <li><a href="components/icons.html">Icons</a></li>
                        <li><a href="components/image-box.html">Image box</a></li>
                        <li><a href="components/inner-menu.html">Inner menu</a></li>
                        <li><a href="components/lists.html">Lists</a></li>
                        <li><a href="components/map.html">Map</a></li>
                        <li><a href="components/media-box.html">Media box</a></li>
                        <li><a href="components/progress-bar.html">Progress bar</a></li>
                        <li><a href="components/social.html">Social</a></li>
                        <li><a href="components/table.html">Table</a></li>
                        <li><a href="components/timeline.html">Timeline</a></li>
                        <li><a href="components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="containers/accordion.html">Accordion</a></li>
                        <li><a href="containers/album.html">Album</a></li>
                        <li><a href="containers/collapse.html">Collapse</a></li>
                        <li><a href="containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="containers/grid.html">Grid</a></li>
                        <li><a href="containers/lightbox.html">Lightbox</a></li>
                        <li><a href="containers/masonry.html">Masonry</a></li>
                        <li><a href="containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="containers/slider.html">Slider</a></li>
                        <li><a href="containers/steps.html">Steps</a></li>
                        <li><a href="containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="sections/base.html">Base</a></li>
                        <li><a href="sections/image.html">Image</a></li>
                        <li><a href="sections/slider.html">Slider</a></li>
                        <li><a href="sections/video.html">Video</a></li>
                        <li><a href="sections/block.html">Block</a></li>
                        <li><a href="sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="headers/image.html">Image</a></li>
                        <li><a href="headers/slider.html">Image slider</a></li>
                        <li><a href="headers/video.html">Video</a></li>
                        <li><a href="headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="navs.html">Navigation</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>DOCUMENTATION</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li><a href="#required">Required resources</a></li>
                    <li><a href="#structure">Page structure</a></li>
                    <li><a href="#design">Design</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="required" class="doc-subtitle">Required resources</h4>
                <p>Every page must include the following resources in the same order.</p>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                CSS
                            </td>
                            <td>
<pre class="prettyprint doc-code">
&lt;link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
&lt;link rel="stylesheet" href="themekit/css/style.css">
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                JS
                            </td>
                            <td>
<pre class="prettyprint doc-code">
&lt;script src="themekit/scripts/jquery.min.js">&lt;/script>
&lt;script src="themekit/scripts/main.js">&lt;/script>
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Other resources
                            </td>
                            <td>
                                Most of projects require also a icons set and the script <code>&lt;script src="themekit/scripts/imagesloaded.min.js">&lt;/script></code> to render correctly the images inside the page.
                                Most of projects use also a customized design, see the design section below for more details.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="space" />
                <h4 id="structure" class="doc-subtitle">Page structure</h4>
                <p>Every page must use the following code structure.</p>
<pre class="prettyprint doc-code">
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;title>&lt;/title>
    &lt;meta name="description" content="">
    &lt;script src="themekit/scripts/jquery.min.js">&lt;/script>
    &lt;script src="themekit/scripts/main.js">&lt;/script>
    &lt;link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    &lt;link rel="stylesheet" href="themekit/css/style.css">
&lt;/head>
&lt;body>
    &lt;div id="preloader">&lt;/div>
    &lt;!-- NAVIGATION MENU -->
    &lt;nav>
        
    &lt;/nav>
    &lt;!-- HEADER -->
    &lt;header>
        
    &lt;/header>
    &lt;!-- MAIN CONTENT -->
    &lt;main>
        &lt;!-- SECTIONS -->
        &lt;section>
            &lt;!-- COLUMNS -->
            &lt;div class="row">
                &lt;div class="col-lg-6">
                    &lt;!-- COMPONENTS OR CONTAINERS -->
                &lt;/div>
                &lt;div class="col-lg-6">
                    &lt;!-- COMPONENTS OR CONTAINERS -->
                &lt;/div>
            &lt;/div>
        &lt;/section>
        &lt;section>
            &lt;!-- COLUMNS -->
        &lt;/section>
    &lt;/main>
    &lt;!-- FOOTER -->
    &lt;footer>

    &lt;/footer>
&lt;/body>
&lt;/html>
</pre>
                <hr class="space" />
                <h4 id="design" class="doc-subtitle">Design</h4>
                <p>
                    Now that the page is ready you may want to create and apply your design.
                    To do it include the following file skin.css on top, after the style.css file and after any other css file.
                    The CSS inside the skin.css file will overwrite and enrich the core design of the framework. 
                    It's recommended to move the skin.css file outside the framework folder in order to update the framework without lost your customization.
                </p>
                <hr class="space-xs" />
<pre class="prettyprint doc-code">
&lt;link rel="stylesheet" href="themekit/css/skin.css">
</pre>
                <hr class="space-sm" />
                <a href="themekit/css/skin.css" class="btn btn-xs">Download skin.css</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <link rel="stylesheet" href="themekit/css/prettify.css">
        <script src="themekit/scripts/slimscroll.min.js"></script>
        <script src="themekit/scripts/prettify.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>      
    </footer>
</body>
</html>