﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS | Docs | Themekit</title>
    <meta name="description" content="Themekit documentation.">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev.html">
                    <img class="logo-default" src="images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="">Start here</a></li>
                        <li><a href="css.html">Global CSS</a></li>
                        <li><a href="js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="components/animations.html">Animations</a></li>
                        <li><a href="components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="components/contact-form.html">Contact form</a></li>
                        <li><a href="components/content-box.html">Content box</a></li>
                        <li><a href="components/countdown.html">Countdown</a></li>
                        <li><a href="components/counter.html">Counter</a></li>
                        <li><a href="components/icons.html">Icons</a></li>
                        <li><a href="components/image-box.html">Image box</a></li>
                        <li><a href="components/inner-menu.html">Inner menu</a></li>
                        <li><a href="components/lists.html">Lists</a></li>
                        <li><a href="components/map.html">Map</a></li>
                        <li><a href="components/media-box.html">Media box</a></li>
                        <li><a href="components/progress-bar.html">Progress bar</a></li>
                        <li><a href="components/social.html">Social</a></li>
                        <li><a href="components/table.html">Table</a></li>
                        <li><a href="components/timeline.html">Timeline</a></li>
                        <li><a href="components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="containers/accordion.html">Accordion</a></li>
                        <li><a href="containers/album.html">Album</a></li>
                        <li><a href="containers/collapse.html">Collapse</a></li>
                        <li><a href="containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="containers/grid.html">Grid</a></li>
                        <li><a href="containers/lightbox.html">Lightbox</a></li>
                        <li><a href="containers/masonry.html">Masonry</a></li>
                        <li><a href="containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="containers/slider.html">Slider</a></li>
                        <li><a href="containers/steps.html">Steps</a></li>
                        <li><a href="containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="sections/base.html">Base</a></li>
                        <li><a href="sections/image.html">Image</a></li>
                        <li><a href="sections/slider.html">Slider</a></li>
                        <li><a href="sections/video.html">Video</a></li>
                        <li><a href="sections/block.html">Block</a></li>
                        <li><a href="sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="headers/image.html">Image</a></li>
                        <li><a href="headers/slider.html">Image slider</a></li>
                        <li><a href="headers/video.html">Video</a></li>
                        <li><a href="headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="navs.html">Navigation</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>JAVASCRIPT</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#global">Global js</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="global" class="doc-subtitle">Global JS</h4>
                <table class="table table-full-border doc-table doc-table-css">
                    <thead>
                        <tr>
                            <th>Class name or attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td><code>scroll-hide</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>scroll-show</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>scroll-change</code></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td>Hide the element on page scroll.</td>
                                        </tr>
                                        <tr>

                                            <td>Show the element on page scroll.</td>
                                        </tr>
                                        <tr>
                                            <td>Apply the class <code>scroll-css</code> to the element only on page scroll.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td><code>scroll-top</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>scroll-to</code></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table class="table doc-table-80">
                                    <tbody>
                                        <tr>
                                            <td>Scroll the page to the top when the element is clicked.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Scroll the page to target element specified into the <code>href="#target"</code> attribute of the link.
                                                Javascript function: <code>$(#target).scrollTo();</code>.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>full-screen</code>
                            </td>
                            <td>
                                Set the height of the element to full screen. Use the attribute <code>data-offset="123"</code> to adjust the header height.<br />
                                Javascript function: <code>$(#target).sizeFullScreen();</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>data-click="URL"</code>
                            </td>
                            <td>
                                Open the URL link when the element is clicked.
                                Use the attribute <code>data-click-target="_blank"</code> to open it in a new window.
                                Use the attribute <code>data-click-trigger=".selector"</code> to assign the click event to a different element.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>data-options="option:val"</code>
                            </td>
                            <td>
                                Convert the values inserted into an array. Supported values are <code>strings, numbers, boolean</code>. 
                                The values overwrite the default ones and can be referred to multiple plugins, methods and arrays, not existing options will be ignored.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <link rel="stylesheet" href="themekit/css/prettify.css">
        <script src="themekit/scripts/slimscroll.min.js"></script>
        <script src="themekit/scripts/prettify.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
    </footer>
</body>
</html>