﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inner menu | Components | Themekit</title>
    <meta name="description" content="Inner vertical navigation menu for one-page pages and templates, with scroll animation and scroll spy auto activated.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Inner menu</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li class="dropdown">
                                    <a href="#">
                                        <i class="im-home"></i>
                                        Item 1
                                    </a>
                                    <ul>
                                        <li><a href="#">item 1.1</a></li>
                                        <li><a href="#">item 1.2</a></li>
                                        <li><a href="#">item 1.3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#settings">
                                        <i class="im-calendar-4"></i>
                                        Item 2
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <i class="im-gear-2"></i>
                                        Item 3
                                    </a>
                                    <ul>
                                        <li><a href="#">item 3.1</a></li>
                                        <li><a href="#">item 3.2</a></li>
                                        <li><a href="#">item 3.3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <i class="im-speach-bubble5"></i>
                                        Item 4
                                    </a>
                                    <ul>
                                        <li><a href="#">item 4.1</a></li>
                                        <li><a href="#">item 4.2</a></li>
                                        <li><a href="#">item 4.3</a></li>
                                        <li><a href="#">item 4.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="menu-inner menu-inner-vertical menu-inner-image">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="../images/thumbs/square.png" />
                                        <span>Additional text</span>
                                        Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="../images/thumbs/square.png" />
                                        <span>Additional text</span>
                                        Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="../images/thumbs/square.png" />
                                        <span>Additional text</span>
                                        Item 3
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="../images/thumbs/square.png" />
                                        <span>Additional text</span>
                                        Item 4
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="menu-inner">
                            <div><i class="menu-btn"></i><span>Menu</span></div>
                            <ul>
                                <li><a href="#"><i class="im-home"></i>Item 1</a></li>
                                <li class="dropdown">
                                    <a href="#"><i class="im-speach-bubble2"></i>Item 2</a>
                                    <ul>
                                        <li><a href="#">Item 2.1</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Item 2.2</a>
                                            <ul>
                                                <li><a href="#">Item 2.2.1</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="im-calendar-4"></i>Item 3</a></li>
                                <li><a href="#"><i class="im-gear-2"></i>Item 4</a></li>
                                <li><a href="#"><i class="im-speach-bubble5"></i>Item 5</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Vertical</a></li>
                        <li><a href="#">Vertical image</a></li>
                        <li><a href="#">Horizontal</a></li>
                    </ul>
                </div>
 
                <div class="menu-inner menu-inner-vertical doc-menu-spy" data-scroll-detect="true">
                    <ul>
                        <li>
                            <a href="#usage">
                                Usage
                            </a>
                        </li>
                        <li>
                            <a href="#settings">
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#related">
                                Related
                            </a>
                        </li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;div class="menu-inner menu-inner-vertical">
    &lt;ul>
        &lt;li>
            &lt;a href="#">
                &lt;i class="im-calendar-4">&lt;/i>
                Item 1
            &lt;/a>
        &lt;/li>
        &lt;li class="dropdown">
            &lt;a href="#">
                &lt;i class="im-gear-2">&lt;/i>
                Item 2
            &lt;/a>
            &lt;ul>
                &lt;li>&lt;a href="#">item 2.1&lt;/a>&lt;/li>
                &lt;li>&lt;a href="#">item 2.2&lt;/a>&lt;/li>
                &lt;li>&lt;a href="#">item 2.3&lt;/a>&lt;/li>
            &lt;/ul>
        &lt;/li>
    &lt;/ul>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="menu-inner menu-inner-vertical menu-inner-image">
    &lt;ul>
        &lt;li>
            &lt;a href="#">
                &lt;img src="image.jpg" />
                &lt;span>Additional text&lt;/span>
                Item 1
            &lt;/a>
        &lt;/li>
        &lt;li>
            &lt;a href="#">
                &lt;img src="image.jpg" />
                &lt;span>Additional text&lt;/span>
                Item 2
            &lt;/a>
        &lt;/li>
        &lt;li>
            &lt;a href="#">
                &lt;img src="image.jpg" />
                &lt;span>Additional text&lt;/span>
                Item 3
            &lt;/a>
        &lt;/li>
        &lt;li>
            &lt;a href="#">
                &lt;img src="image.jpg" />
                &lt;span>Additional text&lt;/span>
                Item 4
            &lt;/a>
        &lt;/li>
    &lt;/ul>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="menu-inner">
    &lt;div>&lt;i class="menu-btn">&lt;/i>&lt;span>Menu&lt;/span>&lt;/div>
    &lt;ul>
        &lt;li>&lt;a href="#">&lt;i class="im-home">&lt;/i>Item 1&lt;/a>&lt;/li>
        &lt;li class="dropdown">
            &lt;a href="">&lt;i class="im-speach-bubble2">&lt;/i>Item 2&lt;/a>
            &lt;ul>
                &lt;li>&lt;a href="#">Item 2.1&lt;/a>&lt;/li>
                &lt;li class="dropdown-submenu">
                    &lt;a href="#">Item 2.2&lt;/a>
                    &lt;ul>
                        &lt;li>&lt;a href="#">Item 2.2.1&lt;/a>&lt;/li>
                    &lt;/ul>
                &lt;/li>
            &lt;/ul>
        &lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-calendar-4">&lt;/i>Item 3&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-gear-2">&lt;/i>Item 4&lt;/a>&lt;/li>
    &lt;/ul>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="menu-inner menu-inner-vertical" data-scroll-detect="true">
    &lt;ul>
        &lt;li>
            &lt;a href="#usage">
                Usage
            &lt;/a>
        &lt;/li>
        &lt;li>
            &lt;a href="#settings">
                Settings
            &lt;/a>
        &lt;/li>
        &lt;li>
            &lt;a href="#related">
                Related
            &lt;/a>
        &lt;/li>
    &lt;/ul>
&lt;/div>
</pre>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Vertical</a></li>
                        <li><a href="#">Vertical image</a></li>
                        <li><a href="#">Horizontal</a></li>
                        <li><a href="#">Scroll detect</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Icons lists</td>
                            <td>CSS</td>
                            <td>
                                <a class="btn-text" href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a><span class="space-xs"></span>
                                <a class="btn-text" href="http://www.html.framework-y.com/themekit/scripts/iconsmind/docs/" target="_blank">Icons Mind</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Scroll detect</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-scroll-detect="true"</code> to the component and link each menu item to the #IDs of the targets.
                            </td>
                        </tr>
                        <tr>
                            <td>Alignment</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>nav-right</code> to the component to align the menu items on right and the class <code>nav-center</code> to align the menu items on center.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.menu-inner').removeClass('nav-right').addClass('nav-center');" class="btn-text scroll-to">Center alignment</a>
                                    <a href="#preview" onclick="$('.menu-inner').removeClass('nav-center').addClass('nav-right');" class="btn-text scroll-to">Right alignment</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Fixed area</td>
                            <td>Information</td>
                            <td>
                                For more details about fixing a menu on the screen and make it always visible, also on page scroll, visit the <a href="../containers/fixed-area.html" class="btn-text">fixed area</a> page.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
