﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media box | Components | Themekit</title>
    <meta name="description" content="Image box for show images on you HTML website.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/media-box.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Media box</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-half">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-half">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-half">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-full">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-full">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-full">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-down">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectete
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-down">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectete
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="media-box media-box-down">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <p>
                                            Lorem ipsum dolore consectete
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="" class="media-box media-box-reveal">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <h3>Lorem ipsum dolore</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="" class="media-box media-box-reveal">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <h3>Lorem ipsum dolore</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="" class="media-box media-box-reveal">
                                    <img alt="" src="../images/thumbs/square-empty.png">
                                    <div class="caption">
                                        <h2>Media box</h2>
                                        <h3>Lorem ipsum dolore</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing elito sed do eiusmod tempor incididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Half</a></li>
                        <li><a href="#">Full</a></li>
                        <li><a href="#">Down</a></li>
                        <li><a href="#">Reveal</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;a href="#" class="media-box media-box-half">
    &lt;img alt="" src="image.jpg">
    &lt;div class="caption">
        &lt;h2>Media box&lt;/h2>
        &lt;p>
            Lorem ipsum dolore consectetur adipisicing elito sedo incididunto pertinole.
        &lt;/p>
    &lt;/div>
&lt;/a> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;a href="#" class="media-box media-box-full">
    &lt;img alt="" src="image.jpg">
    &lt;div class="caption">
        &lt;h2>Media box&lt;/h2>
        &lt;p>
               Lorem ipsum dolore consectetur adipisicing elito sedo incididunto pertinole.
        &lt;/p>
    &lt;/div>
&lt;/a> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;a href="#" class="media-box media-box-down">
    &lt;img alt="" src="image.jpg">
    &lt;div class="caption">
        &lt;h2>Media box&lt;/h2>
        &lt;p>
                Lorem ipsum dolore consectetur adipisicing elito sedo incididunto pertinole.
        &lt;/p>
    &lt;/div>
&lt;/a>  
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;a href="#" class="media-box media-box-reveal">
    &lt;img alt="" src="image.jpg">
    &lt;div class="caption">
        &lt;h2>Media box&lt;/h2>
        &lt;h3>Lorem ipsum dolore&lt;/h3>
        &lt;p>
                Lorem ipsum dolore consectetur adipisicing elito sedo incididunto pertinole.
        &lt;/p>
    &lt;/div>
&lt;/a> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
 
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Half</a></li>
                        <li><a href="#">Full</a></li>
                        <li><a href="#">Down</a></li>
                        <li><a href="#">Reveal</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4>Installation</h4>
                <div class="panel panel-default">
<pre class="prettyprint doc-code">
&lt;link rel="stylesheet" href="../themekit/css/media-box.css">
</pre>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hidden content</td>
                            <td>--</td>
                            <td>
                                To hide the content and show it on mouse hover add the attributes <code>data-anima="animation-name" data-trigger="hover" data-hidden="true"</code> to
                                the component and the class <code>anima</code> to the <code>caption</code> area of the component.
                                For the animations list and for more details visit the <a href="animations.html" class="btn-text">animations</a> page.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.media-box').attr('data-anima','fade-bottom').attr('data-trigger','hover').attr('data-hidden','true'); $('.media-box .caption').addClass('anima')" class="btn-text scroll-to">Hide content</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Extra field</td>
                            <td>HTML</td>
                            <td>
                                Add the code <code>&lt;div class="extra-field">Text&lt;/div></code> below the title to add a extra field to the component.
                            </td>
                        </tr>
                        <tr>
                            <td>Image animation</td>
                            <td>--</td>
                            <td>
                                Add the attributes <code>data-anima="animation-name" data-trigger="hover"</code> to
                                the component and the class <code>anima</code> to the image.
                                For the animations list and for more details visit the <a href="animations.html" class="btn-text">animations</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Content alignment</td>
                            <td>--</td>
                            <td>
                                Add one of the following classes to the component to align the content: <code>align-center</code>,<code>align-right</code>,<code>align-left</code>.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.media-box').removeClass(['align-left','align-right']).addClass('align-center');" class="btn-text scroll-to">Align center</a>
                                    <a href="#preview" onclick="$('.media-box').removeClass(['align-center','align-left']).addClass('align-right');" class="btn-text scroll-to">Align right</a>
                                    <a href="#preview" onclick="$('.media-box').removeClass(['align-center','align-right']).addClass('align-left');" class="btn-text scroll-to">Align left</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/imagesloaded.min.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
