﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider | Containers | Themekit</title>
    <meta name="description" content="JQuery slider and carousel based on Flexslider, show images and video.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/glide.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Slider</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div id="preview" class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <ul id="preview-slider" class="slider" data-options="arrows:true,nav:true">
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel">
                        <ul id="preview-carousel" class="slider" data-options="type:carousel,arrows:true,nav:true,perView:3,perViewMd:2,perViewSm:1" data-trigger="manual">
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="../images/thumbs/hd.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Slider</a></li>
                        <li><a href="#">Carousel</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;ul class="slider" data-options="arrows:true,nav:true">
    &lt;li>
        
    &lt;/li>
    &lt;li>
      
    &lt;/li>
    &lt;li>
      
    &lt;/li>
&lt;/ul>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="slider" data-options="type:carousel,arrows:true,nav:true,perView:3">
    &lt;li>
        
    &lt;/li>
    &lt;li>
      
    &lt;/li>
    &lt;li>
      
    &lt;/li>
&lt;/ul>
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Slider</a></li>
                        <li><a href="#">Carousel</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 id="usage" class="doc-subtitle">Installation</h4>
<pre class="prettyprint doc-code">
&lt;script src='themekit/scripts/glide.min.js'>&lt;/script>
&lt;script src='themekit/css/glide.css'>&lt;/script>
</pre>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Items content</td>
                            <td>Information</td>
                            <td>
                                The slider item content accept any content but usually it contain items like a <a href="../components/image-box.html" class="btn-text">image box</a>, a <a href="../components/media-box.html" class="btn-text">media box</a> or a <a href="../components/content-box.html" class="btn-text">content box</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Options</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>type:value</code></td>
                                            <td>
                                                Slider type, choose between <code>slider</code> and <code>carousel</code>. Default slider.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>perView:123</code></td>
                                            <td>
                                                Number of the items visible on the single viewport. Default 1.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>perViewMd:123</code></td>
                                            <td>
                                                Number of the items visible on the single viewport only on medium screens.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>perViewSm:123</code></td>
                                            <td>
                                                Number of the items visible on the single viewport only on small screens.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>perViewXs:123</code></td>
                                            <td>
                                                Number of the items visible on the single viewport only on extra small screens.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>gap:123</code></td>
                                            <td>
                                                Items margin. Default 10.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>arrows:value</code></td>
                                            <td>
                                                Show the right and left arrows, choose between <code>true</code> and <code>false</code>. Default false.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>nav:value</code></td>
                                            <td>
                                                Show the bottom bullets, choose between <code>true</code> and <code>false</code>. Default false.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>focusAt:value</code></td>
                                            <td>
                                                Focus currently active slide at a specified position in the track. Available inputs are <code>center</code> or a number from <code>0 to N</code>. Default 0.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>controls:out</code></td>
                                            <td>
                                                Show the arrows and the bullets outside the slider viewport.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr class="space-xs" />
                                You can pass the plugin options directly from the component with the attribute <code>data-options="optione:value,optione:value, ..."</code>.
                                To view the full options list visit the <a class="btn-text" href="https://glidejs.com/docs/options/" target="_blank" rel="nofollow">plugin documentation</a> page.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('#preview-slider').attr('data-options', 'arrows:true,nav:true,controls:out,perView:2'); $('#preview-carousel').attr('data-options', 'type:carousel,arrows:true,nav:true,controls:out,perView:2'); $('#preview-slider,#preview-carousel').initSlider();" class="btn-text scroll-to">perView:2</a>
                                    <a href="#preview" onclick="$('#preview-carousel').attr('data-options', 'type:carousel,arrows:true,nav:true,controls:out,perView:3,gap:50'); $('#preview-carousel').initSlider();" class="btn-text scroll-to">gap:50</a>
                                    <a href="#preview" onclick="$('#preview-slider,#preview-carousel').addClass('controls-out');" class="btn-text scroll-to">controls:out</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Manual initialization</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-trigger="manual"</code> to the component to stop the auto execution of the component on page load.
                                Use this feature when the component is placed inside a container. You can manually initializate the component with the function <code>$("#target").initSlider()</code>.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="space" />
                <h4 id="related" class="doc-subtitle">Related content</h4>
                <div class="row">
                    <div class="col-lg-2">
                        <a href="https://glidejs.com/docs/options/" target="_blank" rel="nofollow" class="btn btn-xs full-width">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/glide.min.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/imagesloaded.min.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
